apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/managed-by: modeldynamics
  name: ddd-sk-learn-random-forest-reg
  namespace: helix-ddd
secrets:
- name: aws-credentials
